{
  "name": "qunit-console-grouper",
  "version": "0.2.0",
  "description": "QUnit plugin that groups console messages by test",
  "keywords": [
    "console",
    "ember-addon",
    "qunit",
    "testing"
  ],
  "repository": "https://github.com/simplabs/qunit-console-grouper",
  "license": "MIT",
  "author": "simplabs GmbH",
  "main": "lib/qunit-console-grouper.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "changelog": "lerna-changelog",
    "lint": "eslint . --cache",
    "test": "jest"
  },
  "dependencies": {
    "broccoli-funnel": "^3.0.3"
  },
  "devDependencies": {
    "ember-cli": "~3.21.2",
    "ember-cli-babel": "^7.23.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-cli-htmlbars-inline-precompile": "^3.0.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.22.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.1",
    "lerna-changelog": "^1.0.1",
    "loader.js": "^4.7.0",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14.*"
  },
  "ember-addon": {
    "main": "index.js",
    "configPath": "tests/dummy/config",
    "after": [
      "ember-cli-qunit",
      "ember-qunit"
    ]
  }
}
